# Known networks for netselect

# Kill pump when stopping interfaces? (yes or no)
kill_pump=yes

# Module name, leave empty if not needed:
assert_module="ipw2200"

# Use what runlevel?
runlevel="default"

# Reload module?
reloadModule="no"

# Interface to scan:
interface="eth1"

# List of networks:
# networks=( "mynet1" "mynet2" )
networks=( )

# Network BSSIDs:
# network_<name>=( "bssid" )
# network_mynet1=( "00:00:00:00:00:00" )
