# Author: Krzysiek Pawlik <nelchael@gentoo.org>
#
# Completion for netselect

_netselect() {

	local cur=${COMP_WORDS[COMP_CWORD]}
	local prev=${COMP_WORDS[COMP_CWORD-1]}

	local OPTIONS="--script --silent --no-autostart"
	local ACTIONS="--help --list --set --reselect --state --active --gui --scan --auto"
	local ACTIONS_SHORT="help list set reselect state active gui scan auto"

	COMPREPLY=()

	case "${prev}" in
	    --set|set)
			PROFILES="$(netselect --silent --list)"
			COMPREPLY=( $( compgen -W "${PROFILES}" -- ${cur} ) )
		;;
		--help|--list|--set|--reselect|--state|--active|--gui|--scan|--auto|help|list|set|reselect|state|active|gui|scan|auto)
			COMPREPLY=( $( compgen -W "" -- ${cur} ) )
		;;
	    *)
			OPTIONS=${OPTIONS/${prev}/}
			ACTIONS_SHORT=${ACTIONS_SHORT/${prev}/}
			ACTIONS=${ACTIONS/${prev}/}
			COMPREPLY=( $( compgen -W "${OPTIONS} ${ACTIONS} ${ACTIONS_SHORT}" -- ${cur} ) )
		;;
	esac

	return 0

}
complete -F _netselect netselect
